# Google Gemini API Keys
GEMINI_API_KEY=your_key_here

# Google Genai
GOOGLE_GENAI_USE_VERTEXAI=FALSE

# Localization
COUNTRY=DE
LANGUAGE=de
DEFAULT_TIMEZONE=Europe/Berlin

# LangSmith (optional, uncomment to enable tracing)
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="your_key_here"
# LANGSMITH_PROJECT="Projct-Name"
